[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=Shutdown Buttons
Information=Shutdown, Restart and Log Off buttons
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[TextStyle]
Meter=String
Fontface=Gliscor Gothic
Fontcolor=255,255,255,255
Stringcase=UPPER
Fontsize=10
Antialias=1

[MeterShutdown]
Meter=Button
Buttonimage=Shutdown.png
Buttoncommand=!Execute [%windir%\System32\shutdown.exe -s -t 00]
Antialias=1

[MeterRestart]
Meter=Button
Buttonimage=Restart.png
X=86r
Buttoncommand=!Execute [%windir%\System32\shutdown.exe -r -t 00]
Antialias=1

[MeterLogOff]
Meter=Button
Buttonimage=LogOff.png
X=85r
Buttoncommand=!Execute [%windir%\System32\shutdown.exe -L]
Antialias=1

[MeterShutdownText]
Meter=String
Meterstyle=textstyle
Text="Shutdown"
X=25
Y=-1

[MeterRestartText]
Meter=String
Meterstyle=textstyle
Text="Restart"
X=86r
Y=r

[MeterLogOffText]
Meter=String
Meterstyle=textstyle
Text="Log Off"
X=85r
Y=r