﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://www.filehorse.com/software-benchmarking/" target="_blank">https://www.filehorse.com/software-benchmarking/</a></li>
         <li><a href="https://www.filehorse.com/software-desktop-enhancements/" target="_blank">https://www.filehorse.com/software-desktop-enhancements/</a></li>
         <li><a href="https://www.filehorse.com/software-file-transfer-and-networking/" target="_blank">https://www.filehorse.com/software-file-transfer-and-networking/</a></li>
         <li><a href="https://www.filehorse.com/software-file-sharing/" target="_blank">https://www.filehorse.com/software-file-sharing/</a></li>
      </ul>
   </body>
</html>