[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=Ram Display
Information=Displays your current physical memory usage
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[BackgroundImage]
Meter=image
Solidcolor=0,0,0,1
H=75
W=65

[MeasureRam]
Measure=PhysicalMemory

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
antialias=1
stringcase=UPPER

[MeterUsed]
meter=string
text="Ram Usage"
meterstyle=textstyle
fontsize = 10
y=0

[MeterUsedPercent]
meter=string
measurename=MeasureRam
text="%1%"
meterstyle=textstyle
fontsize = 16
x=17
y=15
Percentual=1
AutoScale=1
Antialias=1

