;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;			MSI BIOS Release Notes     	                    ;;
;;					                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
                     
Model    : MS-16L2 (KBL)                                   
MKT Name : GT62VR 7RD / GT62VR 7RE
;****************************************************************************;
New BIOS     : E16L2IMS.311		
ROM CheckSum : A99DH	
Release Date : 2018/4/26

;--------------------------- Description ------------------------------------;

1. Optimize BIOS settings for WU.  
                  
;****************************************************************************;
New BIOS     : E16L2IMS.30F		
ROM CheckSum : 8E86H	
Release Date : 2018/3/13

;--------------------------- Description ------------------------------------;

1. Update CPU microcode 0x84 for Intel-SA-00088 (Meltdown & Spectre) speculative execution side-channel vulnerabilities.
                  
;****************************************************************************;	
New BIOS     : E16L2IMS.30B		
ROM CheckSum : 0D69H	
Release Date : 2017/11/10

;--------------------------- Description ------------------------------------;

1. Update ME firmware. 
2. Fix BIOS version missing problem after updating BIOS.  
                  
;****************************************************************************;	
New BIOS     : E16L2IMS.309		
ROM CheckSum : 756CH	
Release Date : 2017/7/28

;--------------------------- Description ------------------------------------;

1. Update CPU microcode
2. Fix USB keyboard key-in lag problem when the keyboard is connected to USB hub on USB 3.1 Type-C port.
3. Add AC power check function when performing Windows firmware update.
                  
;****************************************************************************;		
New BIOS     : E16L2IMS.308		
ROM CheckSum : 419DH	
Release Date : 2017/5/4

;--------------------------- Description ------------------------------------;

1. Fix USB keyboard key in lag problem when using USB hub to transfer data on USB 3.1 port.
                  
;****************************************************************************;
		
New BIOS     : E16L2IMS.307		
ROM CheckSum : 8B88H	
Release Date : 2017/3/13

;--------------------------- Description ------------------------------------;

1. Fix BIOS time error problem.
2. Modify system family name in BIOS.
                  
;****************************************************************************;
		
New BIOS     : E16L2IMS.306		
ROM CheckSum : 30CAH	
Release Date : 2017/3/6

;--------------------------- Description ------------------------------------;

1. Fix system sometimes cannot shutdown (S5) if the notebook only has PCI-e SSD or HDD installed.

;****************************************************************************;
		
New BIOS     : E16L2IMS.305		
ROM CheckSum : DF89H	
Release Date : 2017/1/18

;--------------------------- Description ------------------------------------;

1. Fix system will hang up and still show "meida present" when pressing F12 without Lan cable.   
    
2. Update CPU microcode to 48 version.

3. Change to new MSI logo.

;****************************************************************************;
		
New BIOS     : E1T21IMS.304		
ROM CheckSum : 0F89H	
Release Date : 2017/01/06

;--------------------------- Description ------------------------------------;

First Release. 