/*********************************************/
/* ENE KB9X Radio Switch Driver Release Note */
/*********************************************/

Package Version : 1.1b
Date            : 2015/5/18

OS :
    Windows 10 32/64
    
Product :
    KB93X, KB901/2/3X

Driver files version :
    Setup.exe                         2.6.0.0
    Setup.ini                             
    Win8_32\Kb9xRadioBtn.inf          DriverVer=05/12/2015,1.1.2.0
           \Kb9xRadioBtn.cat                
           \Kb9xRadioBtn.dll          1.0.7112.20593
           \DPInst.exe                2.1.0.0
           \dpinst.xml                
    Win8_64\Kb9xRadioBtn.inf          DriverVer=05/12/2015,1.1.2.0
           \Kb9xRadioBtn.cat                
           \Kb9xRadioBtn.dll          1.0.7112.20593
           \DPInst.exe                2.1.0.0
           \dpinst.xml                

HCK submission ID :
    Windows 10 32/64: 1725793

Installation :
    Run Setup.exe(run Setup.exe /s for silent installation).

Uninstallation:
    1) Go to Control Panel->Programs and Features;
    2) Look for "KB9X Radio Switch Driver" entry with ENE as the publisher
    3) Double click on the entry to complete the uninstallation

    However, if such entry can't be found, please do these steps:
    1) Go to Control Panel->Device Manager
    2) Under menu item "View", make sure "Show hidden devices" is checked
    3) Go to Human Interface Devices->Radio Switch Device
    4) Right click on it and select Uninstall
    5) Make sure "Delete the driver software for this device" is checked
    6) Click Ok to complete the uninstallation

Release note :
    Version : 1.1b
    Date    : 2015/05/18
    - Resubmit for Win10. (only INF DriverVer changed)

    Version : 1.1a
    Date    : 2013/08/01
    - Resubmit for Win8.1. (only .cat files changed)

    Version : 1.1
    Date    : 2013/02/20
    - Add ACPI\ENE0110 in INF. (other parts not changed)

    Version : 1.0
    Date    : 2012/08/01
    - Initial revision for Windows 8.
