;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;                      MSI EC Release Notes                                ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Model    : MS-16L2                                   
MKT Name : GT62VR
                  
;****************************************************************************;
	
New EC Firmware: 16L2EMS1.107 
ROM CheckSum   : 66a5
Release date   : 2017/03/20	

;--------------------------- Description ------------------------------------;

1. Support Dragon Center to control Cooler Boost LED.

                  
;****************************************************************************;
	
New EC Firmware: 16L2EMS1.106 
ROM CheckSum   : 6a97
Release date   : 2017/03/06	

;--------------------------- Description ------------------------------------;

1. Modify plug out AC system will hang up when flash EC.
