[Rainmeter]
Author=Media Maggot | Daelnz
update=250

[Metadata]
Name=Volume
Information=Allows you to adjust the master volume level | You can use the buttons, or click anywhere along the scale to change volume 
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterBackground]
meter=image
imagename=volume.png
Antialias=1

[MeterVolumeScale]
meter=image
imagename=Volume Scale.png
x=39
y=52
Antialias=1

[MeterVolumeUP]
meter=button
buttonimage=Up.png
y=143
x=9
ButtonCommand= !Execute [!PluginBang "MeasureWin7Audio ChangeVolume 5"]
Antialias=1

[MeterVolumeDOWN]
meter=Button
buttonimage=Down.png
y=262
x=9
ButtonCommand= !Execute [!PluginBang "MeasureWin7Audio ChangeVolume -5"]
Antialias=1


[MeterPosition]
Meter=BITMAP
MeasureName=MeasureWin7Audio
BitmapImage=Position.png
BitmapFrames=21
y=48
X=34
Antialias=1

;Set Volume==============

[Volume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=39
Y=364
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 0"]

[Volume5]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 5"]

[Volume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 10"]

[Volume15]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 15"]

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 20"]

[Volume25]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 25"]

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 30"]

[Volume35]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 35"]

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 40"]

[Volume45]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 45"]

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 50"]

[Volume55]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 55"]

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 60"]

[Volume65]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 65"]

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 70"]

[Volume75]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 75"]

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 80"]

[Volume85]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 85"]

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 90"]

[Volume95]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 95"]

[Volume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-16r
W=15
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 100"]


