[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=Clock and Launchers
Information=Intricate clock display with outer HDD display | 7 launcher buttons | 6 website launchers | Change paths, labels and HDD in the Config.inc file
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

 [Variables]
@include=#SKINSPATH#\Avengers\config.inc

;MEASURES===================

[MeasureSecond]
Measure=Time
format = %S

[MeasureHour]
Measure=Time
format=%I

[MeasureMinute]
Measure=Time
format=%M

[MeasureTime]
measure=time
format=%H:%M

[MeasureHDD]
measure=freediskspace
drive=#drive#
InvertMeasure=1

[MeasureHDDtotal]
measure=freediskspace
drive=#drive#
total=1

[MeasureCalc]
measure=calc
formula=((measureHDD/measureHDDtotal) *100)

;Styles=============================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
stringalign = left
antialias=1

[LauncherStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
stringalign = center
antialias=1

;METERS=============================

[MeterBackground]
meter=image
imagename=time.png
AntiAlias=1

[MeterHdd]
Meter=Roundline
MeasureName=MeasureCalc
x=242
y=24
W=320
H=320
StartAngle=-3.14
RotationAngle=6.2831853
LineLength=174
LineStart=160
LineColor=100,100,100,150
Solid=1
ValueReminder=300
AntiAlias=1

[meterHDDIcon]
meter=image
imagename=hdd.png
x=450
y=17
antialias=1

[meterHDDText]
meter=string
MeasureName=MeasureCalc
meterstyle=textstyle
stringalign=right
numofdecimals=0
text="%1"
x=21r
y=5r

[MeterDriveIcon]
meter=image
imagename=hdd.png
x=424
y=9
antialias=1

[MeterDrive]
meter=string
meterstyle=textstyle
text="#drive#"
x=6r
y=5r

;Folder Launchers=============

[MeterFolder4]
meter=button
buttonimage=folder launchers 1.png
x=366
y=320
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Desktop\Home"]
antialias=1

[MeterFolder4Text]
meter=string
meterstyle=LauncherStyle
text="Home"
x=37r
y=4r


[MeterFolder5]
meter=button
buttonimage=folder launchers.png
x=445
y=305
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Desktop\Videos"]
antialias=1

[MeterFolder5Text]
meter=string
meterstyle=LauncherStyle
text="Videos"
x=37r
y=4r

[MeterFolder6]
meter=button
buttonimage=folder launchers.png
x=481
y=272
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Desktop\Games"]
antialias=1

[MeterFolder6Text]
meter=string
meterstyle=LauncherStyle
text="Games"
x=37r
y=4r

[MeterFolder7]
meter=button
buttonimage=folder launchers.png
x=511
y=238
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Downloads"]
antialias=1

[MeterFolder7Text]
meter=string
meterstyle=LauncherStyle
text="Downloads"
x=37r
y=4r

[MeterFolder3]
meter=button
buttonimage=folder launchers 1.png
x=286
y=305
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Desktop\Music"]
antialias=1

[MeterFolder3Text]
meter=string
meterstyle=LauncherStyle
text="Music"
x=37r
y=4r

[MeterFolder2]
meter=button
buttonimage=folder launchers 1.png
x=250
y=272
ButtonCommand=!Execute ["C:\"]
antialias=1

[MeterFolder2Text]
meter=string
meterstyle=LauncherStyle
text="Computer"
x=37r
y=4r

[MeterFolder1}
meter=button
buttonimage=folder launchers 1.png
x=220
y=238
ButtonCommand=!Execute ["C:\Users\Jamezzz92\Desktop\Wallpapers"]
antialias=1

[MeterFolder1Text]
meter=string
meterstyle=LauncherStyle
text="Wallpapers"
x=37r
y=4r

;Clock

[MeterMinuteBar]
Meter=Roundline
MeasureName=MeasureMinute
x=242
y=24
W=320
H=320
StartAngle=-3.14
RotationAngle=6.2831853
LineLength=148
LineStart=117
LineColor=233,87,46,200
Solid=1
ValueReminder=113
AntiAlias=1

[MeterHourBar]
Meter=Roundline
MeasureName=MeasureHour
x=242
y=24
W=320
H=320
StartAngle=5.08
RotationAngle=6.2831853
LineLength=126
LineStart=83
LineColor=200,200,200,150 
Solid=1
ValueReminder=49
AntiAlias=1 

[MeterSecondBar]
Meter=Roundline
MeasureName=MeasureSecond
x=242
y=24
W=320
H=320
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=119
LineStart=86
LineColor=200,200,200,100
Solid=1
ValueReminder=60
AntiAlias=1

[MeterTime]
meter=string
measurename=measuretime
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 17
antialias=1
x=80
y=171

[MeterTimeEnd]
meter=image
imagename=end1.png
imagerotate=180
antialias=1
x=134
y=178

;WebLinks

[MeterEnd]
meter=image
imagename=end.png
x=540
y=178
imagerotate=-0.1
antialias=1
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Desktop\Home\Halo"]

[MeterWeb]
meter=string
text=Halo
meterstyle = textstyle
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Desktop\Home\Halo"]
x=560
y=176

[MeterEnd2]
meter=image
imagename=end.png
imagerotate=-10
x=537
y=151
antialias=1
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Desktop\Home\Home 3d Work\Characters\Iron Man Project"]

[MeterWeb2]
meter=string
text=Iron Man
angle = -0.174
meterstyle = textstyle
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Desktop\Home\Home 3d Work\Characters\Iron Man Project"]
x=555
y=150

[MeterEnd3]
meter=image
imagename=end.png
imagerotate=-20
x=530
y=125
antialias=1
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Documents\Rainmeter"]

[MeterWeb3]
meter=string
text=Jarvis
meterstyle = textstyle
angle = -0.349
LeftMouseUpAction=!execute ["C:\Users\Jamezzz92\Documents\Rainmeter"]
x=547
y=123

[MeterEnd4]
meter=image
imagename=end.png
imagerotate=-30
x=519
y=100
antialias=1
LeftMouseUpAction=!execute ["C:\Program Files (x86)\uTorrent\uTorrent.exe"]

[MeterWeb4]
meter=string
text=uTorrent
meterstyle = textstyle
angle = -0.524
LeftMouseUpAction=!execute ["C:\Program Files (x86)\uTorrent\uTorrent.exe"]
x=535
y=100

[MeterEnd5]
meter=image
imagename=end.png
imagerotate=-40
x=504
y=79
antialias=1
LeftMouseUpAction=!execute ["C:\Program Files (x86)\Youtube Downloader HD\YouTubeDownloaderHD.exe"]

[MeterWeb5]
meter=string
text=Youtube DL
meterstyle = textstyle
angle = -0.698
LeftMouseUpAction=!execute ["C:\Program Files (x86)\Youtube Downloader HD\YouTubeDownloaderHD.exe"]
x=518
y=79

[MeterEnd6]
meter=image
imagename=end.png
x=487
y=60
imagerotate = -50
antialias=1
LeftMouseUpAction=!execute ["http://jamezzz92.daportfolio.com/"]

[MeterWeb6]
meter=string
text=Portfolio
meterstyle = textstyle
angle = -0.873
LeftMouseUpAction=!execute ["http://jamezzz92.daportfolio.com/"]
x=498
y=60
